<project name="Intcode VM" default="test">

<target name="clean">
    <delete file="intcode"/>
</target>

<pathconvert property="src.files" pathsep=" ">
    <path>
        <fileset dir="src">
            <include name="**/*.c"/>
        </fileset>
    </path>
</pathconvert>

<target name="compile">
    <exec executable="clang" failonerror="true">
        <arg line="${src.files}"/>
        
        <arg line="-o intcode"/>
        <arg line="-std=gnu17"/>
        <arg line="-fsanitize=address"/>

        <arg value="-lraylib"/>
        <arg value="-lGL"/>
        <arg value="-lopenal"/>
        <arg value="-lm"/>
        <arg value="-ldl"/>
        <arg value="-lpthread"/>
    </exec>
</target>

<target name="test" depends="compile">
    <exec executable="./intcode">
    </exec>
</target>

</project>