<project name="Intcode VM" default="all">

<target name="clean">
    <delete file="intcode"/>
    <delete file="intvm.so"/>
</target>

<pathconvert property="src.files" pathsep=" ">
    <path>
        <fileset dir="src">
            <include name="**/*.c"/>
        </fileset>
    </path>
</pathconvert>

<target name="compile">
    <exec executable="clang" failonerror="true">
        <arg line="${src.files}"/>
        
        <arg line="-o intcode"/>
        <arg line="-std=gnu17"/>
        <arg line="-fsanitize=address"/>

        <arg value="-lraylib"/>
        <arg value="-lGL"/>
        <arg value="-lopenal"/>
        <arg value="-lm"/>
        <arg value="-ldl"/>
        <arg value="-lpthread"/>
    </exec>
</target>

<target name="library">
    <exec executable="clang" failonerror="true">
        <arg line="src/vm.c src/chunkmem.c src/arraylist.c"/>
        
        <arg value="-shared"/>
        <arg value="-fPIC"/>
        <arg line="-o intvm.so"/>
        <arg value="-std=gnu17"/>
    </exec>
</target>

<target name="all" depends="clean,compile,library">
</target>

</project>