<project name="Intcode VM" default="test">

<target name="clean">
    <delete file="intcode"/>
</target>

<pathconvert property="src.files" pathsep=" ">
    <path>
        <fileset dir="src">
            <include name="**/*.c"/>
        </fileset>
    </path>
</pathconvert>

<target name="compile">
    <exec executable="clang" failonerror="true">
        <arg line="-o intcode"/>
        <arg line="--std=gnu17"/>
        <arg line="-fsanitize=address"/>
        <arg line="${src.files}"/>
    </exec>
</target>

<target name="test" depends="compile">
    <exec executable="./intcode">
    </exec>
</target>

</project>